#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/henry/Pac-Man/Enemy.cpp
Enemy.hpp
-

/home/henry/Pac-Man/Functions.cpp
Functions.hpp
-

/home/henry/Pac-Man/Main.cpp
SFML/Graphics.hpp
-
iostream
-
string
-
vector
-
tuple
-
Main.hpp
-
unistd.h
-
Player.hpp
-
Enemy.hpp
-
Functions.hpp
-
cstdlib
-

/home/henry/Pac-Man/Player.cpp
Player.hpp
-

Enemy.hpp
SFML/Graphics.hpp
-

Functions.hpp
SFML/Graphics.hpp
-
vector
-
tuple
-
string
-
cstdio
-
new
-
stdio.h
-
limits.h
-

Main.hpp
SFML/Graphics.hpp
-

Player.hpp
SFML/Graphics.hpp
-
vector
-

